# service-policy

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCKER.md  LICENSE  README.md  SECURITY.md  docker-compose.native.yml  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  release-please-config.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: ci.yml  release-please.yml
.sonarlint/: connectedMode.json
docs/: ERRORS.md  architecture.md  openapi.json  openapi.yaml  policies-demo.http
docs/adr/: 001-dedicated-abac-pdp.md  002-quarkus-java21.md  003-authentication-oidc-jwt-jwks.md  004-pep-contract-surface-and-stub.md  005-attribute-id-keying.md  006-tenancy-model.md  007-sonarqube-cloud-public-repo.md  008-mvp-policy-domain.md  009-test-coverage-tooling.md  010-subject-attribute-provenance.md  011-null-operand-semantics.md  012-policy-authoring-contract.md  013-pdp-endpoint-authorization.md  014-policy-lifecycle-crud-contract.md  015-openapi-not-versioned.md  016-head-pointer-activation.md  017-rest-response-contract.md  018-error-response-contract.md  019-transaction-free-write-atomicity.md  020-activation-write-path.md  021-evaluator-cutover-head-pointer.md  022-quarkus-jacoco-coverage.md  023-operand-type-validation.md  024-application-scoping.md  025-policy-list-status-filter.md  026-composite-policy-identity.md  027-policy-simulation.md  028-action-catalogue.md  029-per-app-configuration.md  030-permission-enumeration.md  README.md
docs/http/: action-catalogue.http  app-configuration.http  evaluation-endpoints.http  lifecycle-walkthrough.http  permissions.http
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/github/ricardoqmd/servicepolicy/config/: AuthzConfigValidator.java  ServicePolicyConfig.java  StubConfig.java
src/main/java/io/github/ricardoqmd/servicepolicy/enumeration/: CachedPermissions.java  ConditionResult.java  EnumeratedPair.java  EnumerationContext.java  EnumerationEvaluator.java  PermissionsCache.java  SubjectAttributeDeriver.java  TriState.java  TriStateConditionEvaluator.java
src/main/java/io/github/ricardoqmd/servicepolicy/evaluation/: BatchEvaluationRequest.java  BatchEvaluationResult.java  Decision.java  EvaluationRequest.java  Obligation.java  PermissionsResponse.java  PersistentPolicyEvaluator.java  PolicyEvaluator.java  RequestSubjectAttributeProvider.java  ResourceRef.java  StubPolicyEvaluator.java  SubjectAttributeProvider.java
src/main/java/io/github/ricardoqmd/servicepolicy/health/: LivenessCheck.java  ReadinessCheck.java
src/main/java/io/github/ricardoqmd/servicepolicy/persistence/: ActionCatalogueDocument.java  ActionCatalogueEntry.java  ActionCatalogueIndexes.java  ActionCatalogueRepository.java  ActionCatalogueResolver.java  ActionCatalogueStore.java  AppConfig.java  AppConfigDocument.java  AppConfigDraft.java  AppConfigIndexes.java  AppConfigMapper.java  AppConfigProvider.java  AppConfigRepository.java  AppConfigStore.java  AppConfigValidator.java  ConditionDocumentMapper.java  PipConfig.java  PolicyAlreadyExistsException.java  PolicyAudit.java  PolicyDocument.java  PolicyDocumentException.java  PolicyDocumentMapper.java  PolicyHead.java  PolicyHeadDocument.java  PolicyHeadRepository.java  PolicyLifecycleDocumentMapper.java  PolicyLifecycleIndexes.java  PolicyLifecycleStore.java  PolicyNotFoundException.java  PolicyRepository.java  PolicyStore.java  PolicyValidationException.java  PolicyVersion.java  PolicyVersionDocument.java  PolicyVersionRepository.java  VersionNotFoundException.java
src/main/java/io/github/ricardoqmd/servicepolicy/problem/: ActionInUseException.java  AppConfigAlreadyExistsException.java  AppConfigNotFoundException.java  CatalogueEntryAlreadyExistsException.java  CatalogueEntryNotFoundException.java  ForbiddenProblemException.java  InvalidAppConfigException.java  InvalidRequestException.java  PolicyAlreadyExistsException.java  PolicyNotFoundException.java  PolicyValidationException.java  PreconditionFailedException.java  PreconditionRequiredException.java  ProblemDetail.java  ProblemException.java  VersionNotFoundException.java
src/main/java/io/github/ricardoqmd/servicepolicy/rest/: ActionCatalogueResource.java  ActivateRequest.java  ApiError.java  AppConfigResource.java  AppConfigView.java  AppConfigWrite.java  AuditView.java  AuthContext.java  CatalogueEntries.java  CatalogueEntryCreate.java  CatalogueEntryReplace.java  CatalogueEntryView.java  DeactivateRequest.java  EvaluateResource.java  ForbiddenProblemException.java  InfoResource.java  InvalidRequestException.java  Paginated.java  PermissionEntry.java  PermissionsResource.java  PermissionsView.java  PipConfigWrite.java  PolicyCatalogResource.java  PolicyCreated.java  PolicyHeadSummary.java  PolicyHeadView.java  PolicyReadMapper.java  PolicyResource.java  PolicyVersionSummary.java  PreconditionFailedException.java  PreconditionRequiredException.java  ProblemExceptionMapper.java  SimulationRequest.java  SimulationResource.java  SubjectResolver.java  UnknownPropertyMapper.java  WriteVersionRequest.java
src/main/resources/: application.yml
src/test/java/io/github/ricardoqmd/servicepolicy/: ActionCatalogueResourceTest.java  ActionCatalogueTestSupport.java  AppConfigResourceTest.java  ApplicationScopingTest.java  ApplicationSmokeTest.java  ConditionOperatorScenariosTest.java  EnforcementRemainsTwoValuedTest.java  EvaluatePolicyScenariosTest.java  EvaluationResourceTest.java  OperandTypeValidationTest.java  PermissionsResourceTest.java  PolicyActionCatalogueTest.java  PolicyActivationResourceTest.java  PolicyResourceTest.java  PolicyWriteResourceTest.java  SimulationResourceTest.java  SubjectResolverTest.java
src/test/java/io/github/ricardoqmd/servicepolicy/architecture/: ArchitectureTest.java
src/test/java/io/github/ricardoqmd/servicepolicy/config/: AuthzConfigValidatorTest.java
(+49 files in other folders)
