# ─────────────────────────────────────────────────────────────────────────────
# Dockerfile.legacy-jar — Service Policy as a fat/uber-jar
# ─────────────────────────────────────────────────────────────────────────────
# Builds an image that runs the legacy fat-jar (single .jar with everything).
# Use this when integrating with tools that don't understand the
# Quarkus fast-jar layout, or when you specifically need a single .jar artifact
# (some deployment platforms, certain CI/CD pipelines, etc.).
#
# Build:
#   ./mvnw clean package -Dquarkus.package.jar.type=uber-jar
#   docker build -f src/main/docker/Dockerfile.legacy-jar -t service-policy:legacy-jar .
#
# Run:
#   docker run -i --rm -p 8080:8080 service-policy:legacy-jar
#
# Trade-off: bigger image and slower startup than Dockerfile.jvm because
# everything is in a single jar that the JVM has to scan. Use only if needed.
#
# Image size: ~230 MB
# Startup time: ~1.5 seconds
# ─────────────────────────────────────────────────────────────────────────────

FROM registry.access.redhat.com/ubi9/openjdk-21:1.21

ENV LANGUAGE='en_US:en'

COPY target/*-runner.jar /deployments/quarkus-run.jar

EXPOSE 8080
USER 185

ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]
