### Service Policy — demo: author a policy over HTTP, then evaluate against it.
### Open in VS Code (REST Client) or IntelliJ HTTP Client and run each request top-down.
### Start the app first:  ./mvnw quarkus:dev   (Docker must be running for MongoDB)

@host = http://localhost:8080

# The demo uses a fake UNSIGNED JWT (sub=test-user); signature verification is stubbed
# until Phase 3 (ADR-003). The token is NOT stored in this file — provide it locally.
# See "How to get {{jwt}}" at the bottom.
@auth = Bearer {{jwt}}

### 1) Create the neutral "document" policy (active on create)
POST {{host}}/v1/policies
Authorization: {{auth}}
Content-Type: application/json

{
  "policyId": "doc-access",
  "version": 1,
  "resourceType": "document",
  "actions": ["*"],
  "combiningAlgorithm": "DENY_OVERRIDES",
  "defaultEffect": "DENY",
  "rules": [
    { "id": "assigned-access", "effect": "PERMIT",
      "condition": { "type": "comparison", "op": "IN",
        "left": {"ref": "subject.id"}, "right": {"ref": "resource.attr.assignees"} } },
    { "id": "area-scope", "effect": "PERMIT",
      "condition": { "type": "comparison", "op": "EQ",
        "left": {"ref": "resource.attr.area"}, "right": {"ref": "subject.attr.area"} } },
    { "id": "sealed-deny", "effect": "DENY",
      "condition": { "type": "comparison", "op": "EQ",
        "left": {"ref": "resource.attr.sealed"}, "right": {"value": true} } }
  ]
}

### 2) PERMIT — the subject is an assignee
POST {{host}}/v1/evaluate
Authorization: {{auth}}
Content-Type: application/json

{
  "action": "document:read",
  "resource": {"type": "document", "id": "d1", "attributes": {"assignees": ["test-user"]}}
}

### 3) PERMIT — the subject's area matches the resource's area
POST {{host}}/v1/evaluate
Authorization: {{auth}}
Content-Type: application/json

{
  "action": "document:read",
  "resource": {"type": "document", "id": "d2", "attributes": {"area": "A"}},
  "subjectAttributes": {"area": "A"}
}

### 4) DENY — the resource is sealed (deny-overrides beats the assignment permit)
POST {{host}}/v1/evaluate
Authorization: {{auth}}
Content-Type: application/json

{
  "action": "document:read",
  "resource": {"type": "document", "id": "d3", "attributes": {"assignees": ["test-user"], "sealed": true}}
}

### 5) DEFAULT DENY — nothing matches (not assigned, different area, not sealed)
POST {{host}}/v1/evaluate
Authorization: {{auth}}
Content-Type: application/json

{
  "action": "document:read",
  "resource": {"type": "document", "id": "d4", "attributes": {"assignees": ["someone-else"], "area": "B"}},
  "subjectAttributes": {"area": "A"}
}

### 6) CONFLICT — creating the same policyId again returns 409
POST {{host}}/v1/policies
Authorization: {{auth}}
Content-Type: application/json

{
  "policyId": "doc-access",
  "version": 1,
  "resourceType": "document",
  "actions": ["*"],
  "combiningAlgorithm": "DENY_OVERRIDES",
  "defaultEffect": "DENY",
  "rules": [
    { "id": "assigned-access", "effect": "PERMIT",
      "condition": { "type": "comparison", "op": "IN",
        "left": {"ref": "subject.id"}, "right": {"ref": "resource.attr.assignees"} } }
  ]
}

### 7) YOUR TURN — template to author your own policy.
### Change policyId/resourceType/rules and run. Then evaluate against it (like #2-#5).
### Operators: EQ, NEQ, IN, NOT_IN, GT, GTE, LT, LTE.
### Operands: {"ref": "<path>"} (subject.id | subject.attr.* | resource.type | resource.id |
###           resource.attr.* | context.*) or {"value": <literal>}.
### Composites: {"type": "and"|"or", "conditions": [ ... ]}.
POST {{host}}/v1/policies
Authorization: {{auth}}
Content-Type: application/json

{
  "policyId": "my-policy",
  "version": 1,
  "resourceType": "report",
  "actions": ["read"],
  "combiningAlgorithm": "DENY_OVERRIDES",
  "defaultEffect": "DENY",
  "rules": [
    { "id": "owner-can-read", "effect": "PERMIT",
      "condition": { "type": "comparison", "op": "EQ",
        "left": {"ref": "resource.attr.owner"}, "right": {"ref": "subject.id"} } }
  ]
}

###############################################################################
### How to get {{jwt}} for the demo
###
### It is a FAKE, UNSIGNED token (sub=test-user) — dev/stub only, never for prod.
###
### VS Code REST Client — create docs/http-client.env.json (git-ignored):
###   { "dev": { "jwt": "<paste the token generated below>" } }
###   then pick the "dev" environment in the status bar.
###
### IntelliJ HTTP Client — create http-client.private.env.json (git-ignored):
###   { "dev": { "jwt": "<paste the token>" } }
###
### Generate the token (bash):
###   H=$(printf '%s' '{"alg":"none","typ":"JWT"}' | base64 | tr '+/' '-_' | tr -d '=')
###   P=$(printf '%s' '{"sub":"test-user"}'        | base64 | tr '+/' '-_' | tr -d '=')
###   echo "$H.$P."
###############################################################################
